body {
  font-size: 20px;
  animation: scroll 70s linear infinite;
  background: url("https://images.unsplash.com/photo-1465146633011-14f8e0781093?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=3450&q=80"),
    #111111;
  color: #eee;
  height: 100vh;
  min-width: 360px;
  width: 100%;
  perspective: 1000px;
  perspective-origin: 50% 50%;
}

@keyframes scroll {
  100% {
    background-position: 0px -3000px;
  }
}

@media (prefers-reduced-motion) {
  .wrapper {
    animation: scroll 200s linear infinite;
  }
}

@media (min-width: 670px) {
  .title {
    font-size: 5rem;
  }
}
/* *********************************** */
header {
  width: 100%;
  height: 60px;
  display: flex;

  justify-content: center;
  background: white;
  color: #111111;
}
nav {
  width: 100%;
}
nav ul {
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.first-part-top h1 {
  margin-top: 50px;
}
/* ***************************** */
.first-part-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}
.ml9 {
  position: relative;
  font-weight: 200;
  font-size: 4em;
}

.ml9 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.2em;
  padding-right: 0.05em;
  padding-bottom: 0.1em;
  overflow: hidden;
}

.ml9 .letter {
  transform-origin: 50% 100%;
  display: inline-block;
  line-height: 1em;
}
/* ***************************************** */
.first-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90%;
  height: 600px;
  background-color: rgba(2, 16, 39, 0.3);
}
.txt {
  width: 30%;
  color: white;
}
.reseau {
  display: flex;
  flex-direction: column;

  align-items: center;
  justify-content: center;
  gap: 60px;
  margin: 20px;
}

.img img {
  border-radius: 100px;
}
/* ****************************************** */
.second-container {
  width: 90%;
  height: 300px;
  color: white;
}
/* *************************************************** */
#carouselExemple {
  width: 50%;
  margin: 0 auto;
  margin-top: 120px;
}

.carousel-item img {
  width: 100%;

  height: 407px;
}

/* ************************************************** */
.second-container {
  background-color: rgba(2, 16, 39, 0.3);
  height: 300px;
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
/*  */
.inner {
  display: flex;
}
.flex {
  margin: 30px;
}
.skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.skills h2 {
  margin-left: 20px;
  margin-bottom: 20px;
}
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
}
address {
  color: white;
  background-color: rgba(2, 16, 39, 0.3);
  width: 90%;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
